# NEXT_PUBLIC_URL_API =http://192.168.1.178/FMRP
NEXT_PUBLIC_URL_API = https://fmrp.fososoft.com/


# firebaseConfig
NEXT_PUBLIC_FIREBASE_API_KEY =AIzaSyDyGaDLtpD2ULtGRsyvJiElMZlvtZJbfCI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN =fir-fmrp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-fmrp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-fmrp.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGIN_SENDER_ID=1088915904510
NEXT_PUBLIC_FIREBASE_APP_ID=1:1088915904510:web:1fed7e2a0d90c97c9a92af
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID =G-T1QFEMYGWC